{
  "expo": {
    "name": "LyricGenius",
    "slug": "LyricGenius",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "myredirecturi",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "icon": "./assets/ic_launcher.png",
      "adaptiveIcon": {
        "backgroundColor": "#1DB954",
        "foregroundImage": "./assets/ic_launcher.png"
      },
      "package": "com.krastan.lyricgenius",
      "versionCode": "1.0.0"
    }
  }
}
